server {
    listen       80;
    listen  [::]:80;
    server_name  pma.localhost pma.alexkander.xyz;

    location / {
        proxy_pass http://phpmyadmin-client/;
        absolute_redirect off;
    }
}