server {
    listen       80;
    listen  [::]:80;
    server_name  pma.ec2-3-91-153-240.compute-1.amazonaws.com;

    location / {
        proxy_pass http://phpmyadmin-client/;
        absolute_redirect off;
    }
}